SECRET='my_secret_too_secret'
MONGO_URI='mongodb+srv://williamcruzacero:ingridyw86@proyectocoderhouse.ebk7wzo.mongodb.net/?retryWrites=true&w=majority'
PORT=8080
DENO_ENV='production'
SMTP_PORT=465
ADMIN_EMAIL='williamcruzacero@gmail.com'
ADMIN_WHATSAPP='whatsapp:+573107183388'
GMAIL_USER='williamcruzacero@gmail.com'
GMAIL_PASSWORD='uoqbosipjnkwtmil'
TWILIO_ACOUNT_SID='ACe03b737cbaa3c6a794af503c9417951b'
TWILIO_AUTH_TOKEN='45485904d626af7cf58feae5c73bf8f8'
TWILIO_PHONE_NUMBER='14155238886'